server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.datasource.url=jdbc:postgresql://ec2-54-234-28-165.compute-1.amazonaws.com:5432/dcni3mskoi8cln
spring.datasource.username=ducagnqdispwsr
spring.datasource.password=d394d09d5161ad351b9a63e148af0f8d69ead6e6e6a11c0fbfded36d1529153c
spring.datasource.driver-class-name=org.postgresql.Driver
# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
